<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<title>Step Project</title>
</head>

<body class="body">
	<header class="header">
		<div class="header-top-wrapper">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="#" class="logo-link">
							<img src="img/logo.png" alt="Polygon">
						</a>
					</div>
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-list-item"><a class="nav-link" href="#">home</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">about</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">skills</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">service</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">work</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">testimonial</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">blog</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">team</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#">contact</a></li>
							<li class="nav-list-item"><a class="nav-link" href="#"><i class="fas fa-search search"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header-content-wrapper">
			<div class="container">
				<div class="header-content">
					<strong class="header-strong-text">the ham is <span class="green-text">wordpress theme</span></strong>
					<h1 class="header-tagline">we are creative</h1>
					<p class="header-thin-text">Just Buy And Enjoy These Awesome Features</p>
					<div class="buttons">
						<button class="btn green-btn">explore now</button>
						<button class="btn blue-btn">purchase now</button>
					</div>
				</div>
			</div>
		</div>

	</header>
	<main class="main">
		<section class="preferences">
			<div class="preference dark">
				<div class="preference-content dark-content">
					<img src="img/icon-hand.png" alt="Hand">
					<span class="preference-description-dark">Different theme option</span>
				</div>			
			</div>
			<div class="preference light">
				<div class="preference-content light-content">
					<img src="img/icon-brilliant.png" alt="Brilliant">
					<span class="preference-description-light">fully customizable</span>
				</div>
			</div>
			<div class="preference dark">
				<div class="preference-content dark-content">
					<img src="img/icon-lamp.png" alt="Lamp">
					<span class="preference-description-dark">unlimited support</span>
				</div>
			</div>
			<div class="preference light">
				<div class="preference-content light-content">
					<img src="img/icon-devices.png" alt="Devices">
					<span class="preference-description-light">responsive all device</span>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="container">
				<h2 class="header-h2">Our Services</h2>
				<div class="services-block tabs">
					<ul class="services-list tabs__caption">
						<li class="services-list-item active-tab">Web Design</li>
						<li class="services-list-item">Graphic Design</li>
						<li class="services-list-item">Online Support</li>
						<li class="services-list-item">App Design</li>
						<li class="services-list-item">Online Marketing</li>
						<li class="services-list-item">Seo Service</li>
					</ul>
					<div class="services-description tabs__content active-tab">
						<img src="img/web-design.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni! Architecto voluptate magni laboriosam quas iste, animi impedit obcaecati maxime ratione eos deleniti illo error sit accusamus, nulla ut eius voluptatibus reiciendis facere quo, in. Dolorem exercitationem, culpa natus aliquam molestias, minima saepe molestiae esse ab id ad doloremque. Tempore modi exercitationem labore hic, necessitatibus tempora amet! Neque delectus ab molestias! A rem excepturi consequuntur.</p>
					</div>
					<div class="services-description tabs__content">
						<img src="img/news/new2.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni! Architecto voluptate magni laboriosam quas iste, animi impedit obcaecati maxime ratione eos deleniti illo error sit accusamus, nulla ut eius voluptatibus reiciendis facere quo, in.</p>
					</div>
					<div class="services-description tabs__content">
						<img src="img/news/new3.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni!</p>
					</div>
					<div class="services-description tabs__content">
						<img src="img/news/new7.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni! Architecto voluptate magni laboriosam quas iste, animi impedit obcaecati maxime ratione eos deleniti illo error sit accusamus, nulla ut eius voluptatibus reiciendis facere quo, in. Dolorem exercitationem, culpa natus aliquam molestias, minima saepe molestiae esse ab id ad doloremque. Tempore modi exercitationem labore hic, necessitatibus tempora amet! Neque delectus ab molestias!</p>
					</div>
					<div class="services-description tabs__content">
						<img src="img/news/new5.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni! Architecto voluptate magni laboriosam quas iste, animi impedit obcaecati maxime ratione eos deleniti illo error sit accusamus, nulla ut eius voluptatibus reiciendis facere quo, in. Dolorem exercitationem, culpa natus aliquam molestias, minima saepe molestiae esse ab id ad doloremque. Tempore modi exercitationem labore hic, necessitatibus tempora amet!</p>
					</div>
					<div class="services-description tabs__content">
						<img src="img/news/new6.jpg" alt="Man with pen" class="services-image">
						<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae repudiandae rerum vero cum minima? Officia officiis incidunt minus et quidem itaque ut repudiandae nisi distinctio vel, reprehenderit magni!</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offer">
			<div class="container">
				<div class="offer-content">
					<strong class="offer-header">Everything is ready. just buy and install now</strong>
					<h3 class="offer-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
					<button class="btn green-btn">purchase now</button>
				</div>
			</div>
		</section>
		<section class="work-gallery">
			<div class="container">
				<h2 class="header-h2">Our Amazing Work</h2>
				<div class="work-gallery-content">
					<ul class="work-gallery-list">
						<li class="work-gallery-item active-item"><a href="#" class="work-gallery-link" data-attr="all-projects">All</a></li>
						<li class="work-gallery-item"><a href="#" class="work-gallery-link" data-attr="graphic-design_project">Graphic Design</a></li>
						<li class="work-gallery-item"><a href="#" class="work-gallery-link" data-attr="web-design_project">Web Design</a></li>
						<li class="work-gallery-item"><a href="#" class="work-gallery-link" data-attr="landing-pages_project">Landing Pages</a></li>
						<li class="work-gallery-item"><a href="#" class="work-gallery-link" data-attr="wordpress_project">Wordpress</a></li>
					</ul>
					<div class="tiles">
						<div class="tile graphic-design_project active">
							<div class="front">
								<img src="img/graphic/graphic-design1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project active">
							<div class="front">
								<img src="img/graphic/graphic-design2.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project active">
							<div class="front">
								<img src="img/graphic/graphic-design3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project active">
							<div class="front">
								<img src="img/graphic/graphic-design4.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile web-design_project active">
							<div class="front">
								<img src="img/web-design/web-design1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project active">
							<div class="front">
								<img src="img/web-design/web-design2.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project active">
							<div class="front">
								<img src="img/web-design/web-design3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project active">
							<div class="front">
								<img src="img/web-design/web-design4.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile landing-pages_project active">
							<div class="front">
								<img src="img/landing-page/landing-page1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile landing-pages_project active">
							<div class="front">
								<img src="img/landing-page/landing-page2.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile wordpress_project active">
							<div class="front">
								<img src="img/wordpress/wordpress1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
						<div class="tile wordpress_project active">
							<div class="front">
								<img src="img/wordpress/wordpress2.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design5.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design6.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design7.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design8.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/web-design/web-design5.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design6.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design7.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile landing-pages_project">
							<div class="front">
								<img src="img/landing-page/landing-page3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile landing-pages_project">
							<div class="front">
								<img src="img/landing-page/landing-page4.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile wordpress_project">
							<div class="front">
								<img src="img/wordpress/wordpress3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
						<div class="tile wordpress_project">
							<div class="front">
								<img src="img/wordpress/wordpress4.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design2.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile graphic-design_project">
							<div class="front">
								<img src="img/graphic/graphic-design4.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Graphic Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design1.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design3.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design5.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile web-design_project">
							<div class="front">
								<img src="img/web-design/web-design7.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Web Design</p>
							</div>
						</div>
						<div class="tile landing-pages_project">
							<div class="front">
								<img src="img/landing-page/landing-page5.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile landing-pages_project">
							<div class="front">
								<img src="img/landing-page/landing-page6.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Landing Pages</p>
							</div>
						</div>
						<div class="tile wordpress_project">
							<div class="front">
								<img src="img/wordpress/wordpress5.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
						<div class="tile wordpress_project">
							<div class="front">
								<img src="img/wordpress/wordpress6.jpg" alt="Picture" class="tile-image">
							</div>
							<div class="back">
								<div class="buttons">
									<button class="link-btn fas fa-link"></button>
									<a href="#" class="more-info fas fa-search"></a>
								</div>
								<h4 class="project-title">creative design</h4>
								<p class="project-description">Wordpress</p>
							</div>
						</div>
					</div>
					<button class="load-more work-gallery-button"><span class="plus">+</span>Load More</button>
				</div>
			</div>
		</section>
		<section class="news">
			<div class="container">
				<h2 class="header-h2">Breaking News</h2>
				<div class="news-content">
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new1.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new2.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new3.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new4.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new5.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new6.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new7.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
					<div class="news-item">
						<figure class="news-image-block">
							<img src="img/news/new8.jpg" alt="Picture" class="news-image">
							<figcaption class="news-date">12 <br /> Feb</figcaption>
						</figure>
						<div class="news-title">
							<h3 class="news-header">Amazing Image Post</h3>
							<p class="news-description">
								<span class="news-author">By admin</span>|<span class="news-comments">2 comment</span>
							</p>
						</div>				
					</div>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="container">
				<h2 class="header-h2 white-text">What People Say About theHam</h2>
				<div class="reviews-content">
					<div class="big-slider slider-for">
						<div class="slider-wrapper">
							<bloquote class="review-description">
								<p class="review-description-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque molestias doloribus similique suscipit dicta, nulla quia inventore aliquid distinctio. Ipsa, unde.</p>
							</bloquote>
							<div class="person">
								<h4 class="person-title">Hasan Ali</h4>
								<p class="person-post">UX Designer</p>
								<img src="img/person1.jpg" alt="Picture" class="person-photo">	
							</div>
						</div>
						<div class="slider-wrapper">
							<bloquote class="review-description">
								<p class="review-description-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</bloquote>
							<div class="person">
								<h4 class="person-title">John James</h4>
								<p class="person-post">UI Designer</p>
								<img src="img/person2.jpg" alt="Picture" class="person-photo">	
							</div>
						</div>
						<div class="slider-wrapper">
							<bloquote class="review-description">
								<p class="review-description-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque.</p>
							</bloquote>
							<div class="person">
								<h4 class="person-title">Jane Doe</h4>
								<p class="person-post">UX Designer</p>
								<img src="img/person3.jpg" alt="Picture" class="person-photo">	
							</div>
						</div>
						<div class="slider-wrapper">
							<bloquote class="review-description">
								<p class="review-description-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio.</p>
							</bloquote>
							<div class="person">
								<h4 class="person-title">Kate Mill</h4>
								<p class="person-post">UI Designer</p>
								<img src="img/person4.jpg" alt="Picture" class="person-photo">	
							</div>
						</div>
						<div class="slider-wrapper">
							<bloquote class="review-description">
								<p class="review-description-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maxime tenetur, voluptates dolore distinctio. Impedit nihil laudantium doloremque molestias doloribus similique suscipit dicta. Ipsa, unde.</p>
							</bloquote>
							<div class="person">
								<h4 class="person-title">John Doe</h4>
								<p class="person-post">UX Designer</p>
								<img src="img/person5.jpg" alt="Picture" class="person-photo">	
							</div>
						</div>
					</div>
					<div class="mini-slider slider-nav">
						<div class="slider-item">
							<img src="img/person1.jpg" alt="Picture">
						</div>
						<div class="slider-item">
							<img src="img/person2.jpg" alt="Picture">
						</div>
						<div class="slider-item">
							<img src="img/person3.jpg" alt="Picture">
						</div>
						<div class="slider-item">
							<img src="img/person4.jpg" alt="Picture">
						</div>
						<div class="slider-item">
							<img src="img/person5.jpg" alt="Picture">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="images-gallery">
			<div class="container">
				<h2 class="header-h2">Gallery of best images</h2>
				<div class="images-gallery-content grid">
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover active-grid">
						<img  src="img/masonry/masonry4.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item active-grid">
						<figure class="grid-figure">
							<div class="grid-figure_big-element first-grid image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_big-element second-grid image-hover">
								<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry4.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
						</figure>
					</div>
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover active-grid">
						<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img  src="img/masonry/masonry4.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item">
						<figure class="grid-figure">
							<div class="grid-figure_big-element first-grid image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_big-element second-grid image-hover">
								<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry4.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry4.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
							<div class="grid-figure_element image-hover">
								<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-figure_image">
								<div class="image-buttons">
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
									<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
								</div>
							</div>
						</figure>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry2.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry2.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry5.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry5.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry8.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry8.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry3.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry3.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
					<div class="grid-item image-hover">
						<img src="img/masonry/masonry1.jpg" alt="Picture" class="grid-image">
						<div class="image-buttons">
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-search"></i></a>
							<a data-fancybox href="img/masonry/masonry1.jpg" class="button_link"><i class="fas fa-expand-arrows-alt"></i></a>
						</div>
					</div>
				</div>
				<div class="images-gallery-button">
					<button class="load-more images-gallery-btn"><span class="plus">+</span>Load More</button>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="copyright">&copy; Copyright 2015 <a href="#" class="footer-link green-text">theHam</a> | All Rights Reserved</div>
		</div>
	</footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>